<?php

return [
    'title' => 'Compensations',
    'compensation' => 'Compensation',
    'compensations' => 'Compensations',
    'add_compensation' => 'Add Compensation',
    'create_compensation' => 'Create New Compensation',
    'create_compensation_description' => 'Enter the details of the new compensation',
    'select_martyr' => 'Select Martyr',
    'recipient_name' => 'Recipient Name',
    'enter_recipient_name' => 'Enter recipient name',
    'recipient_passport_number' => 'Recipient Passport Number',
    'enter_recipient_passport_number' => 'Enter recipient passport number',
    'amount' => 'Amount',
    'enter_amount' => 'Enter amount',
    'receipt_date' => 'Receipt Date',
    'search_compensations' => 'Search compensations...',
    'all_martyrs' => 'All Martyrs',
    'no_compensations' => 'No compensations yet',
    'confirm_delete' => 'Are you sure you want to delete this compensation?',
    'compensation_details' => 'Compensation Details',
    'compensation_info' => 'Compensation Information',
    'martyr_information' => 'Martyr Information',
    'recipient_information' => 'Recipient Information',
    'compensation_summary' => 'Compensation Details',
    'metadata' => 'Metadata',
    'married_martyrs_only' => 'Married Martyrs Only',
    'total_compensations' => 'Total Compensations',
    'total_amount' => 'Total Amount',
    'view_pdf' => 'View PDF',
];
