<?php

return [
    'title' => 'Promotions',
    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'add_promotion' => 'Add Promotion',
    'create_promotion' => 'Create New Promotion',
    'create_promotion_description' => 'Enter the details of the new promotion',
    'select_martyr' => 'Select Martyr',
    'current_rank' => 'Current Rank',
    'enter_current_rank' => 'Enter Current Rank',
    'promotion_rank' => 'Promotion Rank',
    'enter_promotion_rank' => 'Enter Promotion Rank',
    'promotion_years' => 'Promotion Years',
    'enter_promotion_years' => 'Enter Promotion Years',
    'next_due_date' => 'Next Due Date',
    'next_due_date_help' => 'Date is calculated automatically based on promotion years',
    'description' => 'Description',
    'optional_description' => 'Description (Optional)',
    'search_promotions' => 'Search promotions...',
    'all_martyrs' => 'All Martyrs',
    'no_promotions' => 'No promotions yet',
    'confirm_delete' => 'Are you sure you want to delete this promotion?',
    'promotion_details' => 'Promotion Details',
    'promotion_info' => 'Promotion Information',
    'martyr_information' => 'Martyr Information',
    'manage_promotions' => 'Manage Promotions and Schedule',
    'overdue' => 'Overdue',
    'overdue_description' => 'This promotion is past its due date.',
    'upcoming' => 'Upcoming',
    'upcoming_description' => 'This promotion is scheduled and not yet due.',
    'current_rank_date' => 'Current Rank Date',
    'enter_current_rank_date' => 'Enter Current Rank Date',
    'promotion_job_grade' => 'Promotion Job Grade',
    'select_current_job_grade' => 'Select Current Job Grade',
    'select_promotion_job_grade' => 'Select Promotion Job Grade',

    // Job Grades
    'job_grades' => [
        'title' => 'Job Grades',
        'create' => 'Add Job Grade',
        'edit' => 'Edit Job Grade',
        'show' => 'View Job Grade',
        'list' => 'Job Grades List',
        'details' => 'Job Grade Details',
        'name_ar' => 'Name in Arabic',
        'name_en' => 'Name in English',
        'enter_name_ar' => 'Enter name in Arabic',
        'enter_name_en' => 'Enter name in English',
        'order' => 'Order',
        'enter_order' => 'Enter order',
        'order_help' => 'Display order number for grades (optional, will be set automatically)',
        'is_active' => 'Active',
        'is_active_help' => 'Specify whether the grade is available for use',
        'status' => 'Status',
        'search_placeholder' => 'Search job grades...',
        'confirm_delete' => 'Are you sure you want to delete this job grade?',
        'confirm_delete_description' => 'The job grade ":name" will be permanently deleted.',
    ],

];
